body {
  background: linear-gradient(90.01deg, #000000 -8.03%, rgba(0, 0, 0, 0) 104.09%), url("./Images/Home background.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 3%;
  height: 100vh; /* Ensure the body takes up the full height of the viewport */
  margin: 0; /* Remove any default margins */
}
.logo-text{
  color: #8F19E7;

}
.logos{
  display: flex;
  flex-direction: row;
}
.homeBlog{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: "title . ."
 "dropdown . ."
 "quizes . video";
  color: #FFFFFF;
  row-gap: 20px;
}
.title{
  grid-area: title;
}
.dropdown{
  grid-area: dropdown
}
.video{
  grid-area: video;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: show;
}
.video-main{
  display: flex;
  flex-direction: row;
}
.img-info img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.info-text{
  grid-area: info-text;
}
.info-button{
  grid-area: info-button;
}
.info-button button{
  width: 100%;
  padding: 5px;
}
.quizes{
  display: flex;
  flex-direction: row;
  grid-area: quizes;
}